Selektra: Options
Module: types/Options
Interface Options
interface Options {
    attr: ((name: string, value: string) => boolean);
    className: ((className: string) => boolean);
    debug?: boolean;
    idName: ((id: string) => boolean);
    maxCandidates: number;
    maxCombinations: number;
    maxDepth?: number;
    optimizedMinLength: number;
    root: Document | Element;
    seedMinLength: number;
    tagName: ((tagName: string) => boolean);
    timeoutMs?: number;
}
Index
Properties
attr
className
debug?
idName
maxCandidates
maxCombinations
maxDepth?
optimizedMinLength
root
seedMinLength
tagName
timeoutMs?
Properties
attr
attr: ((name: string, value: string) => boolean)
Function to filter attributes that can be used in the selector. Receives the attribute name and value, returns a boolean.
className
className: ((className: string) => boolean)
Function to filter class names that can be used in the selector. Receives the class name and returns a boolean.
Optional debug
debug?: boolean
Enable debug logging.
idName
idName: ((id: string) => boolean)
Function to filter IDs that can be used in the selector. Receives the ID as a string and returns a boolean.
maxCandidates
maxCandidates: number
Maximum number of candidates to consider when generating the selector.
maxCombinations
maxCombinations: number
Maximum number of combinations to test.
Optional maxDepth
maxDepth?: number
Maximum depth for DOM traversal. Optional.
optimizedMinLength
optimizedMinLength: number
Minimum length of the path after optimization.
root
root: Document | Element
The root element from which the selector will be generated. Can be a Document or Element.
seedMinLength
seedMinLength: number
Minimum length of the initial path when generating the selector.
tagName
tagName: ((tagName: string) => boolean)
Function to filter tag names that can be used in the selector. Receives the tag name and returns a boolean.
Optional timeoutMs
timeoutMs?: number
Maximum time in milliseconds to generate the selector before throwing an error. Optional.
